# compost

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts  static-analysis.md
.github/workflows/: ci.yml  pull-requests.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CompostAppModuleConventionPlugin.kt  CompostLibraryModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mephistolie/compost/: CompostCommonConfiguration.kt  Extensions.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  MavenConfig.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
core/: README.md  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mephistolie/compost/extensions/: GridItems.kt  Shading.kt
core/src/main/java/com/mephistolie/compost/modifiers/: Background.kt  BlurCompat.kt  Clickable.kt
core/src/main/java/com/mephistolie/compost/shapes/: DashedLineShape.kt
core/src/main/kotlin/com/mephistolie/compost/extensions/: GridItems.kt
core/src/main/kotlin/com/mephistolie/compost/modifiers/: Background.kt  Clickable.kt  Paddings.kt
core/src/main/kotlin/com/mephistolie/compost/runtime/: Composables.kt
core/src/main/kotlin/com/mephistolie/compost/shapes/: DashedLineShape.kt
demo/: README.md  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mephistolie/compost/demo/: MainActivity.kt
demo/src/main/java/com/mephistolie/compost/demo/data/: CoreModuleFeatures.kt  ModuleFeatureLists.kt  UiModuleFeatures.kt
demo/src/main/java/com/mephistolie/compost/demo/models/: Feature.kt  Module.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/: App.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/feature/: FeatureContent.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/feature/extensions/: GridItemsFeature.kt  GridItemsFeatureContent.kt  ShadingFeature.kt  ShadingFeatureContent.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/feature/modifiers/: ClippedBackgroundFeatureContent.kt  DebounceClickableFeature.kt  DebounceClickableFeatureContent.kt  ScalingClickableFeature.kt  ScalingClickableFeatureContent.kt  SimpleClickableFeature.kt  SimpleClickableFeatureContent.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/feature/shapes/: DashedLineShapeFeatureContent.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/group/: GroupScreen.kt
demo/src/main/java/com/mephistolie/compost/demo/screens/main/: FeatureGroup.kt  GroupList.kt  MainScreen.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/: MainActivity.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/data/: CoreModuleFeatures.kt  UiModuleFeatures.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/models/: Feature.kt  Module.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/screens/: App.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/screens/feature/: FeatureContent.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/screens/group/: GroupScreen.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/screens/main/: FeatureGroup.kt  GroupList.kt  MainScreen.kt
demo/src/main/kotlin/com/mephistolie/compost/demo/theme/: Theme.kt
demo/src/main/res/values/: strings.xml  themes.xml
detect/: library-config.yml
detekt/: application-config.yml  unite-reports.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mephistolie/compost/ui/buttons/: CircleIconButton.kt  CircleImageButton.kt  TextButton.kt
ui/src/main/java/com/mephistolie/compost/ui/checkboxes/: Checkbox.kt  CircleCheckbox.kt  RectangleCheckbox.kt
ui/src/main/java/com/mephistolie/compost/ui/radiobuttons/: OutlineRadioButton.kt  RadioButton.kt
ui/src/main/java/com/mephistolie/compost/ui/textfields/: IndicatorLineTextField.kt  TextField.kt
ui/src/main/kotlin/com/mephistolie/compost/ui/: UiDefaults.kt
ui/src/main/kotlin/com/mephistolie/compost/ui/buttons/: CircleIconButton.kt  CircleImageButton.kt  ProgressButton.kt  TextButton.kt
ui/src/main/kotlin/com/mephistolie/compost/ui/checkboxes/: Checkbox.kt  CircleCheckbox.kt  RectangleCheckbox.kt
ui/src/main/kotlin/com/mephistolie/compost/ui/radiobuttons/: OutlineRadioButton.kt  RadioButton.kt
ui/src/main/kotlin/com/mephistolie/compost/ui/textfields/: IndicatorLineTextField.kt  TextField.kt
(+27 files in other folders)
